/* Define just the Container Grid Rules for the page */
body {
    display: grid;
    grid-gap: 1em;
    grid-template-areas:
        "head head"
        "main main"
        "footer footer"
        "side side";
}

/* Body has 0 margins and paddings in shorthand */
body {
    margin: 0 auto;
    padding: 0;
    font-family: arial, sans-serif;
    font-size: 13px;
}

nav a,
main a {
    color: rgba(0, 0, 0, 0.87);
    text-decoration: none;
}

a:hover,
a:focus {
    opacity: .85;
    text-decoration: underline;
}

ul {
    padding: 0;
    margin: 0;
}

/* Define just the Grid Column Rules for the child items */
header,
main {
    grid-column: 1 / span 2;
}

/* Define common rules for the Semantic Elements */
/* Child items will use flex */
header,
main, footer .side {
    display: flex;
}

main {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-content: stretch;
    align-items: center;
    min-height: calc(100vh - 160px);
}

header {
    flex-direction: row-reverse;
}
header {
    grid-area: head;
}
main {
    grid-area: main;
}
footer {
    grid-area: footer;
}
aside {
    grid-area: side;
    width: 50%
}

/* Nav Area */
nav > ul {
    margin: 0 20px 0 0;
}
nav > ul li {
    display: inline-block;
    margin: 15px 5px;
}
.google-user {
    border-radius: 50%;
    margin-bottom: -10px;
}
.google-app-drawer {
    background-image: url(images/sprite.png);
    -webkit-background-size: 528px 68px;
    background-size: 528px 68px;
    background-position: -132px -38px;
    opacity: .55;
    display: inline-block;
    outline: none;
    vertical-align: middle;
    border-radius: 2px;
    box-sizing: border-box;
    height: 30px;
    width: 30px;
    margin-bottom: 3px;
}

/* Main Area */
main section {
    text-align: center;
    padding-bottom: 10px;
}

main img {
    height: 92px;
    width: 272px;
}

main fieldset {
    border: 0px;
}

main input {
        background: #fff url(images/mic.png) no-repeat 440px center;
        border-radius: 8px;
        border: 1px solid #dfe1e5;
        box-shadow: none;
        border-radius: 24px;
        z-index: 3;
        height: 44px;
        margin: 0 auto;
        width: 462px;
        padding-left: 20px;
}

main input:hover {
    box-shadow: 0 1px 6px 0 rgba(32, 33, 36, 0.28);
    border-color: rgba(223, 225, 229, 0);
}

main label,
main abbr {
    display: none;
}

main button {
    background-image: -webkit-linear-gradient(top, #f5f5f5, #f1f1f1);
    background-color: #f2f2f2;
    border: 1px solid #f2f2f2;
    border-radius: 4px;
    color: #5F6368;
    cursor: pointer;
    font-family: arial,
    sans-serif;
    font-size: 14px;
    margin: 11px 4px;
    min-width: 54px;
    padding: 10px 16px;
    text-align: center;
}

main button:hover {
    border: 1px solid #c6c6c6;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
    color: #222;
}

main section a {
    color: #1a0dab;
}

/* Footer Area */
footer {
    background: #f2f2f2;
    bottom: 0;
    left: 0;
    position: absolute;
    right: 0;
    overflow: hidden;
}

footer > section {
    background: #f2f2f2;
    display: inline-block;
    flex-direction: row;
    border-top: 1px solid #e4e4e4;
}

footer > section p,
aside {
    padding: 0 20px;
}

footer a {
    color: rgba(0, 0, 0, 0.54);
    text-decoration: none;
}

footer > .home-country {
    width: 100%;
    font-size: 15px;
}

footer > section aside.footer-system {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-end;
    align-items: flex-end;
    align-content: flex-end;
}

aside > ul li {
    display: inline-block;
    margin: 15px 10px 15px 0;
}
